{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/oscardev/Desktop/cueva-tests/fronted-cueva && npm run lint:fix 2>&1"
          }
        ]
      }
    ]
  }
}
